package com.mathpar.web;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.CommandLineRunner;
import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.EnableAutoConfiguration;
import org.springframework.boot.autoconfigure.freemarker.FreeMarkerAutoConfiguration;
import org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration;
import org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration;
import org.springframework.boot.autoconfigure.web.HttpMessageConvertersAutoConfiguration;
import org.springframework.boot.autoconfigure.web.MultipartAutoConfiguration;
import org.springframework.boot.autoconfigure.web.WebMvcAutoConfiguration;
import org.springframework.context.annotation.ComponentScan;
import org.springframework.context.annotation.Configuration;
import org.springframework.context.annotation.FilterType;
import org.springframework.jdbc.core.namedparam.MapSqlParameterSource;
import org.springframework.jdbc.core.namedparam.NamedParameterJdbcOperations;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RestController;

@Configuration
@EnableAutoConfiguration(exclude = {
        WebMvcAutoConfiguration.class,
        MultipartAutoConfiguration.class,
        HibernateJpaAutoConfiguration.class,
        HttpMessageConvertersAutoConfiguration.class,
        JacksonAutoConfiguration.class,
        FreeMarkerAutoConfiguration.class
})
@ComponentScan(
        basePackages = {"com.mathpar.web"},
        excludeFilters = {
                @ComponentScan.Filter(
                        value = {Application.class, MvcConfig.class},
                        type = FilterType.ASSIGNABLE_TYPE),
                @ComponentScan.Filter(
                        value = {Controller.class, RestController.class},
                        type = FilterType.ANNOTATION),
        })
public class ApplicationPlayground implements CommandLineRunner {
    private static final Logger LOG = LoggerFactory.getLogger(ApplicationPlayground.class);

    @Autowired
    NamedParameterJdbcOperations jdbcTpl;

    public static void main(String[] args) throws Exception {
        SpringApplication.run(ApplicationPlayground.class, args);
    }
Object[] newTit={
"156", "RU-SP-B06-01 Механика. Изменение физических величин в процессах.",
"298", "RU-SP-B07-01 Часть 1 Механика. Установить соответствие",
"377", "0111",
"181", "12",
"160", "132",
"118", "89",
"7", "EN-SM Calculations and conversions. Transformation of algebraic expressions and fractions.",
"217", "RU-SM-A13-01 Стереометрия. Куб",
"13", "RU-SM-A13-01 Стереометрия. Куб.",
"135", "RU-SM-A13-03 Стереометрия. Призма.",
"133", "RU-SM-A13-04 Стереометрия. Пирамида.",
"18", "RU-SM-A13-05 Стереометрия. Цилиндр.",
"144", "RU-SM-A13-06 Стереометрия. Шар.",
"199", "RU-SM-B20-01 Задачи на смекалку",
"27", "RU-SM-B01-02 Простейшие текстовые задачию. Округление с избытком",
"15", "RU-SM-B10-01 Вычисления и преобразования Преобразования числовых рациональных выражений",
"16", "RU-SM-B10-02 Вычисления и преобразования. Преобразования алгебраических выражений и дробей",
"20", "RU-SM-B10-03 Вычисления и преобразования. Преобразования числовых иррациональных выражений",
"61", "RU-SM-B10-04 Вычисления и преобразования. Преобразования буквенных иррациональных выражений",
"64", "RU-SM-B10-05 Вычисления и преобразования. Преобразования числовых показательных выражений",
"162", "RU-SM-B10-06 Вычисления и преобразования. Преобразования буквенных показательных выражений",
"167", "RU-SM-B10-07 Вычисления и преобразования. Преобразования числовых логарифмических выражений",
"171", "RU-SM-B10-08 Вычисления и преобразования. Преобразования буквенных логарифмических выражений",
"178", "RU-SM-B10-09 Вычисления и преобразования. Вычисление значений тригонометрических выражений",
"180", "RU-SM-B10-10 Вычисления и преобразования. Преобразования числовых тригонометрических выражений",
"19",  "RU-SM-B14-01 Наибольшее и наименьшее значение функций.   Исследование функции без помощи производной",
"201", "RU-SM-A18-01 Анализ утверждений",
"230", "RU-SM-A18-02 Анализ утверждений",
"26", "RU-SM-A03-01 Простейшие текстовые задачи. Проценты, округление",
"256", "RU-SM-B06-01 Простейшие уравнения. Линейные, квадратные, кубические уравнения",
"257", "RU-SM-B06-02 Простейшие уравнения. Рациональные уравнения",
"259", "RU-SM-B06-03 Простейшие уравнения. Иррациональные уравнения",
"260", "RU-SM-B06-04 Простейшие уравнения. Показательные уравнения",
"261", "RU-SM-B06-05 Простейшие уравнения. Логарифмические уравнения",
"263", "RU-SM-B06-06 Простейшие уравнения. Тригонометрические уравнения",
"17",  "RU-SM-A07-01 Простейшие уравнения. Решене линейных уравнений",
"9",   "EN-SM-C06 Equations with parameters",
"157", "RU-SM-D02-01 Сложная стереометрия. Круглые тела.",
"14",  "RU-SP-B01-01 Кинематика. Ускорение",
"97",  "RU-SP-B19-01 СТО. Физика атома, физика атомного ядра, атомные спектры, энергетические уровни",
"208", "RU-SP-B19-03 СТО. Физика атома, физика атомного ядра. Специальная теория относительности",
"98",  "RU-SP-B19-03 СТО. Физика атома, физика атомного ядра. Специальная теория относительности",
"159", "RU-SP-B26-01 Молекулярная физика, термодинамика. Tермодинамика, молекулярная физика  ",
"169", "RU-SP-B27-01 Электродинамика. Квантовая физика.",
"293", "RU-SP-B06-01 Механика. Изменение физических величин в процессах.",
"294", "RU-SP-B06-02 Механика. Изменение физических величин в процессах.",
"314", "RU-SP-B07-02 Механика. Установление соответствия № 3131",
"322", "RU-SP-D27-01 Электродинамика. Квантовая физика. Квантовая физика ",
"345", "RU-SP-D27-02 Электродинамика. Квантовая физика. Оптика",
"347", "RU-SM-GA02-01 Вычисления. Действия со степенями",
"193", "RU-SP-B10-01 Влажность, КПД тепловой машины. Влажность",
"108", "RU-SP-B09-01 Изопроцессы, работа в термодинамике, первый закон термодинамики. Изотермический, изохорический, изобарический, адиабатический процессы, циклы ",
"327", "RU-SM-A12-01 Выбор оптимального варианта. Подбор комплекта или комбинации",
"329", "RU-SM-B12-02 Задачи по стереометрии. Прямоугольный параллелепипед",
"299", "RU-SM-B03-01 Выбор оптимального варианта. Выбор варианта из двух возможных",
"174", "RU-SM-A04-01",
"173", "RU-SM-A04-01 Преобразования выражений. Действия с формулами.",
"216", "RU-SM-A04-01 Преобразования выражений. Действия с формулами.",
"218", "RU-SM-A04-01 Преобразования выражений. Действия с формулами.",
"301", "RU-SM-B07-09 Планиметрия: задачи, связанные с углами. Ромб.",
"241", "RU-SM-C07-01 Числа и их свойства. Числа и их свойства",
"245", "RU-SM-C07-01 Числа и их свойства. Числа и их свойства TEMPORARY RECORD",
"328", "RU-SM-D07-02 Сложные задания на числа и их свойства. Сюжетные задачи",
"290", "RU-SP-B13-01 Электризация. Дифракция, дисперсия, интерференция света",
"291", "RU-SP-B13-02 Электризация. Электромагнитные волны",
"296", "RU-SP-B15-05 Электростатика. Постоянный ток. Ток в различных средах, сила тока, сопротивление",
"211", "RU-SP-B16-01 Электромагнитная индукция. Оптика. Закон Фарадея, ЭДС индукции",
"297", "RU-SP-B20-01 Радиоактивность. Ядерные реакции. Ядерное излучение, радиоактивный распад",
"212", "RU-SP-B21-01 Фотоны. Закон радиоактивного распада. Внешний фотоэффект, СТО",
"283", "RU-SP-B08-10 Молекулярно-кинетическая теория. Шкалы температур и понятие количества вещества",
"292", "RU-SP-C02-01 Механика (расчетная задача). Движение по окружности",
"317", "RU-SP-C02-02 Механика (расчетная задача). Динамика",
"326", "RU-SP-C02-03 Механика (расчетная задача). Закон сохранения энергии и импульса",
"324", "RU-SP-C02-04 Механика (расчетная задача). Сложение скоростей",
"122", "RU-SP-B10-01 Влажность, теплота, КПД тепловой машины. Влажность.",
"192", "RU-SP-B10-02 Влажность, теплота, КПД тепловой машины. Внутренняя энергия, количество теплоты, теплоёмкость",
"123", "RU-SP-B10-03 Влажность, теплота, КПД тепловой машины. КПД тепловых машин, циклы.",
"190", "RU-SP-B10-03 Влажность, теплота, КПД тепловой машины. КПД тепловых машин, циклы",
"205", "RU-SP-B19-01 СТО. Физика атома, физика атомного ядра. Атомные спектры, энергетические уровни",
"206", "RU-SP-B19-02 СТО. Физика атома, физика атомного ядра. Периодическая система Менделеева, химические элементы.",
"209", "RU-SP-B19-04 СТО. Физика атома, физика атомного ядра. Строение атома.",
"129", "RU-SP-B19-04 СТО. Физика атома, физика атомного ядра. Строение атома.",
"306", "RU-SP-B21-03 Фотоны. Закон радиоактивного распада. Радиоактивный распад",
"307", "RU-SP-B21-04 Фотоны. Закон радиоактивного распада. Энергия и импульс фотона",
"310", "RU-SP-B22-01 Квантовая физика. Изменение физических величин в процессах. Установление соответствия. Квантовая физика, ядерная физика",
"311", "RU-SP-B22-01 Квантовая физика. Изменение физических величин в процессах. Установление соответствия. Ядерная физика.",
"312", "RU-SP-B22-03 Квантовая физика. Изменение физических величин в процессах. Установление соответствия. Ядерная физика, волновая оптика",
"92", "RU-SP-B03-01 Суперпозиция сил. Законы Ньютона. Второй закон Ньютона.",
"184", "RU-SP-B03-03 Суперпозиция сил. Законы Ньютона: Сила трения.",
"84", "RU-SP-B03-04 Суперпозиция сил. Законы Ньютона: Сила тяжести.",
"302", "RU-SP-B08-01 Молекулярно-кинетическая теория. Идеальный газ.",
"308", "RU-SP-B08-04 Молекулярно-кинетическая теория. Основное уравнение МКТ",
"313", "RU-SP-B08-06 Молекулярно-кинетическая теория. Тепловое равновесие, перенос тепла",
"316", "RU-SP-B08-07 Молекулярно-кинетическая теория. Уравнение Клапейрона-Менделеева.",
"318", "RU-SP-B08-08 Молекулярно-кинетическая теория. Уравнения состояния.",
"121", "RU-SP-B09-02 Изопроцессы, работа в термодинамике, первый закон термодинамики. Первое начало термодинамики.",
"188", "RU-SP-B09-02 Изопроцессы, работа в термодинамике, первый закон термодинамики. Первое начало термодинамики",
"303", "RU-SM-A01-01 Вычисления. Действия с дробями",
"304", "RU-SM-A02-01 Вычисления. Действия со степенями",
"207", "RU-SM-A08-01 Прикладная геометрия. Многоугольники",
"239", "RU-SM-A15-01 Планиметрия. Треугольник",
"240", "RU-SM-A15-02 Планиметрия. Прямоугольник: длины и площади",
"238", "RU-SM-A15-03 Планиметрия. Параллелограмм: длины и площади",
"243", "RU-SM-A15-04 Планиметрия. Ромб: длины и площади",
"246", "RU-SM-A15-05 Планиметрия. Трапеция: длины и площади",
"275", "RU-SM-A19-01 Числа и их свойства. Цифровая запись числа.",
"210", "RU-SM-B03-00 Выбор оптимального варианта",
"344", "RU-SM-B03-00 Выбор оптимального варианта",
"213", "RU-SM-B01-01 Простейшие текстовые задачи. Округление с недостатком",
"214", "RU-SM-B01-01 Простейшие текстовые задачи. Округление с недостатком",
"222", "RU-SM-B01-01 Простейшие текстовые задачи. Округление с недостатком.",
"110", "RU-SM-B01-02 Простейшие текстовые задачи. Округление с избытком.",
"321", "RU-SM-B01-03 Простейшие текстовые задачи.Разные задачи.",
"320", "RU-SM-B01-04 Простейшие текстовые задачи.Проценты, округление.",
"202", "RU-SM-B01-01 Простейшие текстовые задачи. Округление с недостатком.",
"339", "RU-SM-A10-01 Начала теории вероятностей. Классическое определение вероятности",
"340", "RU-SM-A10-02 Начала теории вероятностей. Теоремы о вероятностях событий",
"249", "RU-SM-B10-07 Вычисления и преобразования: Преобразования числовых логарифмических выражений",
"253", "RU-SM-B11-01 Задачи с прикладным содержанием.Линейные уравнения и неравенства",
"254", "RU-SM-B11-02 Задачи с прикладным содержанием.Квадратичные и степенные уравнения и неравенства",
"262", "RU-SM-B11-03 Задачи с прикладным содержанием.Рациональные уравнения и неравенства",
"309", "RU-SM-B11-04 Задачи с прикладным содержанием.Иррациональные уравнения и неравенства.",
"319", "RU-SM-B11-05 Задачи с прикладным содержанием.Показательные уравнения и неравенства.",
"264", "RU-SM-B11-06 Задачи с прикладным содержанием. Логарифмические уравнения и неравенства",
"300", "RU-SM-B11-07 Задачи с прикладным содержанием. Тригонометрические уравнения и неравенства",
"279", "RU-SM-B12-06 Задачи по стереометрии. Конус.",
"278", "RU-SM-B12-04 Задачи по стереометрии. Пирамида.",
"277", "RU-SM-B12-03 Задачи по стереометрии. Призма.",
"280", "RU-SM-B12-07 Задачи по стереометрии. Шар.",
"194", "RU-SM-B13-01 Текстовые задачи. Задачи на проценты, сплавы и смеси.",
"195", "RU-SM-B13-02 Текстовые задачи. Задачи на движение по прямой.",
"198", "RU-SM-B13-03 Текстовые задачи. Задачи на движение по окружности.",
"132", "RU-SM-B13-03 Текстовые задачи. Задачи на движение по окружности.",
"196", "RU-SM-B13-04 Текстовые задачи. Задачи на движение по воде.",
"95",  "RU-SM-B13-05 Текстовые задачи.Задачи на совместную работу.",
"200", "RU-SM-B13-05 Текстовые задачи. Задачи на совместную работу.",
"185", "RU-SM-B13-05 Текстовые задачи. Задачи на совместную работу.",
"104", "RU-SM-B13-06 Текстовые задачи.Задачи на прогрессии.",
"197", "RU-SM-B13-06 Текстовые задачи. Задачи на прогрессии",
"96",  "RU-SM-B13-01 Текстовые задачи. Задачи на проценты, сплавы и смеси.",
"106", "RU-SM-B13-04 Текстовые задачи.Задачи на движение по воде",
"90",  "RU-SM-B13-04 Текстовые задачи.Задачи на движение по воде.",
"91",  "RU-SM-B13-06 Текстовые задачи. Задачи на прогрессии.",
"204", "RU-SM-B14-01 Наибольшее и наименьшее значение функций. Максимум и минимум функции. Наибольшее и наименьшее значения",
"219", "RU-SM-A03-01 Простейшие текстовые задачи. Проценты, округление 1 из 3х.",
"220", "RU-SM-A03-02 Простейшие текстовые задачи. Проценты, округление 2 из 3х.",
"223", "RU-SM-A03-03 Простейшие текстовые задачи. Проценты, округление 3 из 3х.",
"226", "RU-SM-B01-031 Простейшие текстовые задачи. Разные задачи 1 из 2х.",
"227", "RU-SM-B01-032 Простейшие текстовые задачи. Разные задачи 2 из 2х.",
"338", "RU-SM-A20-01  Задачи на смекалку.",
"251", "RU-SP-B25-01 Механика. Молекулярная физика (расчетная задача). Динамика",
"252", "RU-SP-B25-02 Механика. Молекулярная физика (расчетная задача). Кинематика",
"276", "RU-SM-B03-02 Выбор оптимального варанта. Выбор варианта из трех возможных.",
"69", "RU-SM-B04-01 Планиметрия: вычисление длин и площадей. Треугольник",
"70", "RU-SM-B04-02 Планиметрия: вычисление длин и площадей. Прямоугольник",
"71", "RU-SM-B04-03 Планиметрия: вычисление длин и площадей. Параллелограмм",
"113", "RU-SP-B04-04 Энергия, работа, силы. Законы сохранения. Механическая работа",
"73", "RU-SM-B04-04 Планиметрия: вычисление длин и площадей. Ромб",
"65", "RU-SM-B04-05 Планиметрия: вычисление длин и площадей. Трапеция",
"74", "RU-SM-B04-06 Планиметрия: вычисление длин и площадей. Произвольный четырехугольник",
"75", "RU-SM-B04-07 Планиметрия: вычисление длин и площадей. Многоугольник",
"109", "RU-SM-B04-08 Планиметрия: вычисление длин и площадей. Задачи на квадратной решетке",
"134", "RU-SM-B04-09 Планиметрия: вычисление длин и площадей. Круг и его элементы",
"102", "RU-SM-B04-10 Планиметрия: вычисление длин и площадей. Вписанная и описанная окружности",
"128", "RU-SM-B04-11 Планиметрия: вычисление длин и площадей. Векторы",
"127", "RU-SM-B04-12 Планиметрия: вычисление длин и площадей. Координатная плоскость",
"224", "RU-SM-B05-01 Начала теории вероятностей. Классическое определение вероятности.",
"116", "RU-SM-B05-01 Начала теории вероятностей. Классическое определение вероятности.",
"229", "RU-SM-B05-02 Начала теории вероятностей. Теоремы о вероятностях событий.",
"117", "RU-SM-B05-02 Начала теории вероятностей. Теоремы о вероятностях событий.",
"72", "RU-SM-B06-01",
"186", "RU-SM-B06-01 Простейшие уравнения. Решение линейных уравнений",
"187", "RU-SM-B06-01 Простейшие уравнения. Решение линейных уравнений",
"161", "RU-SM-B06-02 Простейшие уравнения. Рациональные уравнения",
"166", "RU-SM-B06-03 Простейшие уравнения. Иррациональные уравнения",
"170", "RU-SM-B06-04 Простейшие уравнения. Показательные уравнения",
"221", "RU-SM-B06-05 Простейшие уравнения. Логарифмические уравнения",
"268", "RU-SM-B07-01 Планиметрия: задачи, связанные с углами. Прямоугольный треугольник: вычисление углов.",
"269", "RU-SM-B07-02 Планиметрия: задачи, связанные с углами. Прямоугольный треугольник: вычисление внешних углов.",
"271", "RU-SM-B07-03 Планиметрия: задачи, связанные с углами. Прямоугольный треугольник: вычисление элементов.",
"273", "RU-SM-B07-04 Планиметрия: задачи, связанные с углами. Равнобедренный треугольник: вычисление элементов.",
"274", "RU-SM-B07-05 Планиметрия: задачи, связанные с углами. Равнобедренный треугольник: вычисление углов.",
"215", "RU-SM-A08-01 Прикладная геометрия. Многоугольники",
"250", "RU-SP-B08-03 Молекулярно-кинетическая теория. Качественные задачи и основные положения МКТ",
"255", "RU-SP-B08-05 Молекулярно-кинетическая теория. Средняя кинетическая энергия молекул идеального газа",
"78",  "RU-SM-B09-01 Стереометрия. Куб",
"100", "RU-SM-B09-02 Стереометрия. Прямоугольный параллелепипед",
"101", "RU-SM-B09-03 Стереометрия. Призма",
"126", "RU-SM-B09-07 Стереометрия. Объем составного многогранника",
"124", "RU-SM-B09-05 Стереометрия. Элементы составных многогранников",
"125", "RU-SM-B09-06 Стереометрия. Площадь поверхности составного многогранника",
"80",  "RU-SM-B09-08 Стереометрия. Комбинации тел",
"81",  "RU-SM-B09-09 Стереометрия. Цилиндр",
"82",  "RU-SM-B09-10 Стереометрия. Конус",
"79",  "RU-SM-B09-04 Стереометрия. Пирамида",
"330", "RU-SP-C50-01 Электродинамика. Квантовая физика (расчетная задача). Оптика.",
"331", "RU-SP-C50-01 Электродинамика. Квантовая физика (расчетная задача). Фотоэффект.",
"332", "RU-SP-C50-01 Электродинамика. Квантовая физика (расчетная задача). Электродинамика.",
"333", "RU-SP-C50-01 Электродинамика. Квантовая физика (расчетная задача). Энергетические переходы в атоме.",
"334", "RU-SP-C50-01 Электродинамика. Квантовая физика (расчетная задача). Ядерная физика",
"335", "RU-SP-C50-01 Электродинамика. Квантовая физика (расчетная задача). Ядерная физика",
"336", "RU-SP-C50-01 Электродинамика. Квантовая физика (расчетная задача). Ядерная физика",
"361", "RU-SM-GB020-01 Уравнения, неравенства и их системы. Квадратные уравнения",
"358", "RU-SM-GВ020-02 Уравнения, неравенства и их системы. Рациональные уравнения",
"379", "RU-SM-GВ020-04 Уравнения, неравенства и их системы. Системы неравенств",
"378", "RU-SM-GВ020-05 Уравнения, неравенства и их системы. Линейные уравнения,",
"140", "RU-SP-B04-01 Энергия, работа, силы. Законы сохранения. Закон Всемирного тяготения",
"68",  "RU-SP-B04-02 Энергия, работа, силы. Законы сохранения. Закон сохранения импульса",
"143", "RU-SP-B04-03 Энергия, работа, силы. Законы сохранения. Закон сохранения энергии",
"139", "RU-SP-B04-05 Энергия, работа, силы. Законы сохранения. Потенциальная энергия",
"248", "RU-SP-B08-01 Молекулярно-кинетическая теория. Агрегатные состояния вещества",
"305", "RU-SM-А06-03 Простейшие текстовые задачи. Разные задачи",
"341", "RU-SP-B02-01 Кинематика, законы Ньютона. Второй закон Ньютона",
"343", "RU-SP-B02-03 Кинематика, законы Ньютона. Первый закон Ньютона",
"342", "RU-SP-B02-05 Кинематика, законы Ньютона. Третий закон Ньютона",
"244", "RU-SP-B03-05 Суперпозиция сил. Законы Ньютона: Сила упругости",
"337", "RU-SP-B05-02 Статика, механические колебания и волны. Пружинный и математический маятники, колебания.",
"281", "RU-SM-A05-01 Вычисления и преобразования. Преобразования алгебраических выражений и дробей",
"282", "RU-SM-A05-02 Вычисления и преобразования. Преобразования числовых иррациональных выражений",
"295", "RU-SM-A05-04 Вычисления и преобразования. Преобразования буквенных показательных выражений",
"315", "RU-SM-A05-05 Вычисления и преобразования Преобразования числовых логарифмических выражений",
"189", "RU-SP-B09-01 Изопроцессы, работа в термодинамике, первый закон термодинамики. Изотермический, изохорический, изобарический, адиабатический процессы, циклы",
"2", "RU-SM-B14-01-01 Наибольшее и наименьшее значение функций. Исследование степенных и иррациональных функций",
"83", "RU-SM-B09-11 Стереометрия. Шар",
"164", "RU-SP-B26-02 Молекулярная физика, термодинамика. Электродинамика. Электродинамика.",
"6", "EN-MS Geometry. Trapezoid",
"99", "RU-SP-B10-01 Влажность, теплота, КПД тепловой машины"
};

    @Override
    public void run(String... strings) throws Exception {
        final String h2Version = jdbcTpl.queryForObject(
                "select value from information_schema.settings where name = :version;",
                new MapSqlParameterSource().addValue("version", "info.VERSION"),
                String.class);
        LOG.info("==============================================");
        LOG.info("H2 version: {}", h2Version);
        LOG.info("==============================================");
        for (int i = 0; i < newTit.length; i+=2) {
            long id= new Long((String)newTit[i]);  
            String Tit= (String)newTit[i+1];
            if((id<0)||(id>1000)){LOG.info(" in:renameTask ERORR_IN_id_number!!!==================== id="+id+"???");
               LOG.info(" in: renameTask Title=="+Tit);              break;}
            renameTask(id, Tit);
        }
        //renameTask(1, "Hello, world");
    }

    public void renameTask(final long taskId, final String newTaskTitle) {
        jdbcTpl.update("UPDATE tasks SET task_title = :newTaskTitle WHERE id = :taskId",
                new MapSqlParameterSource().addValue("newTaskTitle", newTaskTitle)
                .addValue("taskId", taskId));
    }
}
//
// new Long(140),"RU-SP-B4-01 Закон Всемирного тяготения"
//new Long(68),"RU-SM-pB4-02 Закон со­хра­не­ния импульса	×
//143	RU-SM-pB4-03 Закон со­хра­не­ния энергии	×
//139	RU-SM-pB4-05 Потенциальная энергия	×
//248	RU-SM-pB8-01 Агрегатные со­сто­я­ния вещества	×